<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rankwatch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
</head>
<body id="page-top">
  <navbar></navbar>
  <banner></banner>
  <features></features>
  <gallery></gallery>
  <contact></contact>
  <footer></footer>
<script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/creative.min.js"></script>
</body>
</html>
